#competences {
    min-height: var(--height-section);
    display: flex;
    flex-direction: column;
    align-items: center;

    & .container-skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        width: 70%;
        height: 400px;
        margin: 70px 0;
        position: relative;

        & img {
            position: absolute;
            z-index: -2;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 0.5s;
        }

        & div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(10px);
        }

        & .HTML {
            grid-row: 1/ 2;
            grid-column: 1/3;
            // background: linear-gradient(235deg, #202020, #242424);
        }

        & .CSS {
            grid-row: 2/2;
            grid-column: 1/1;
            // background: linear-gradient(235deg, #222222, #242424);
        }

        & .JS {
            grid-row: 3/2;
            grid-column: 4/2;
            // background: linear-gradient(235deg, #1e1e1e, #222222);
        }

        & .REACT {
            grid-row: 1/4;
            grid-column: 4/4;
            // background: linear-gradient(235deg, #1c1c1c, #1e1e1e);
        }

        & .REDUX {
            grid-row: 1/2;
            grid-column: 4/3;
            // background: linear-gradient(235deg, #1d1d1d, #1e1e1e);
        }

        & .SASS {
            grid-row: 4/3;
            grid-column: 4/1;
            // background: linear-gradient(235deg, #1f1f1f, #252525);
        }
    }
}

.logo-sass {
    width: 800px !important;
}

.logo-javascript {
    width: 600px !important;
}

.logo-css {
    width: 450px !important;
}
